[tox]
isolated_build = true
envlist = py37,py38,py39,py310,flake8

[gh-actions]
python =
	   3.7: py37
	   3.8: py38, flake8
	   3.9: py39
	   3.10: py310

[testenv]
passenv = DISPLAY X*
deps = -r{toxinidir}/requirements_dev.txt
commands = pytest

[testenv:flake8]
basepython = python3.8
deps = flake8
commands = flake8 src tests
